\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Cadre G\'en\'eral} }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre du travail: }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'esentation de l'organisme d'accueil}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\'Etude pr\'ealable}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pr\'esentation de la probl\'ematique et proposition de solution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectif de l'\'etude}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan de travail }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Organisation du rapport}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diagramme de Gantt}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Conception et d\'eveloppement des tests}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les tests de non r\'egression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\'efinition :}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les t\'echnologies :}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Cucumber}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Selenium}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Langage de programation }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Environnement de d\'eveloppement }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'ethodologie de conception}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Classe [ Architecture ] }}{17}}
\newlabel{page1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario Utilisateur entre une date de naissance invalide [ Plateforme Rokhas ] }}{18}}
\newlabel{page2}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}G\'en\'eration des rapports :}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rapport du sc\'enario [ Attachements des documents PH ] }}{20}}
\newlabel{page3}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rapport des sc\'enarios de [ Localisation du projet ] }}{20}}
\newlabel{page4}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapport d'un sc\'enario qui a \'echouer [ Capture d'\'ecran ] }}{21}}
\newlabel{page5}{{2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les tests de s\'ecurit\'e}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les techniques typiques de test de s\'ecurit\'e d'application :}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}DAST [Dynamic Application Security Testing]}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Les outils de DAST :}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Nikto: }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Wapiti: }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application: }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Premier cas: un site vuln\'erable }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output de la commande de test de vuln\'erabilit\'es [ Wapiti] }}{24}}
\newlabel{page6}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rapport g\'en\'er\'e par Wapiti }}{24}}
\newlabel{page7}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rapport g\'en\'er\'e par Nikto }}{25}}
\newlabel{page8}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Deuxi\`eme cas: La plateforme Rokhas }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rapports Plateforme Rokhas [0 vuln\'erabilit\'es]}}{25}}
\newlabel{page9}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}SAST [Static Application Security Testing]}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}L' outil de SAST :}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Application: }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HOME page SonareQube }}{27}}
\newlabel{page12}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aper\c {c}u SonareQube }}{28}}
\newlabel{page13}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Probl\`emes SonareQube }}{29}}
\newlabel{page14}{{2.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Les Points d'acc\`es de s\'ecurit\'e SonareQube }}{29}}
\newlabel{page15}{{2.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Quality Gates SonareQube }}{31}}
\newlabel{page17}{{2.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rules SonareQube }}{31}}
\newlabel{page18}{{2.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Scan du code source de l'entreprise }}{32}}
\newlabel{page16}{{2.16}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les tests de performance}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D\'efinition :}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}G\'en\'eralit\'es :}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Les risques :}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Outils de test :}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {L'int\'egration dans la chaine CI/CD de GitLab}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\'efinitions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L'int\'egration continue [CI]:}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La livraison "Delivery"/D\'eploiement continue [CD]:}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}La diff\'erence entre d\'eploiement continu et livraison continue}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Int\'egration/Livraison/D\'eploiment Continue}}{37}}
\newlabel{page10}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principe de fonctionnement}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le fichier de configuration : }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exemples d'int\'egration des tests :}{39}}
