\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Cadre G\'en\'eral} }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre du travail: }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'esentation de l'organisme d'accueil}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\'Etude pr\'ealable}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pr\'esentation de la probl\'ematique et proposition de solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectif de l'\'etude}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan de travail }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Organisation du rapport}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diagramme de Gantt}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Conception et d\'eveloppement des tests}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les tests de non r\'egression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\'efinition :}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les t\'echnologies :}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Cucumber}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Selenium}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Langage de programation }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Environnement de d\'eveloppement }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'ethodologie de conception}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Classe [ Architecture ] }}{16}}
\newlabel{page1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario Utilisateur entre une date de naissance invalide [ Plateforme Rokhas ] }}{17}}
\newlabel{page2}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}G\'en\'eration des rapports :}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rapport du sc\'enario [ Attachements des documents PH ] }}{18}}
\newlabel{page4}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rapport des sc\'enarios de [ Localisation du projet ] }}{19}}
\newlabel{page5}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapport d'un sc\'enario qui a \'echouer [ Capture d'\'ecran ] }}{19}}
\newlabel{page6}{{2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les tests de s\'ecurit\'e}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les outils du test :}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Utilisation :}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Nikto: }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Wapiti: }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application: }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Premier cas: un site vuln\'erable }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output de la commande de test de vuln\'erabilit\'es [ Wapiti] }}{22}}
\newlabel{page3}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rapport g\'en\'er\'e par Wapiti }}{22}}
\newlabel{page3}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rapport g\'en\'er\'e par Nikto }}{23}}
\newlabel{page3}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Deuxi\`eme cas: La plateforme Rokhas }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rapports Plateforme Rokhas [0 vuln\'erabilit\'es]}}{23}}
\newlabel{page3}{{2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les tests de performance}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {L'int\'egration dans la chaine CI/CD de GitLab}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\'efinitions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L'int\'egration continue [CI]:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La livraison "Delivery"/D\'eploiement continue [CD]:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}La diff\'erence entre d\'eploiement continu et livraison continue}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Int\'egration/Livraison/D\'eploiment Continue}}{27}}
\newlabel{page6}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principe de fonctionnement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le fichier de configuration : }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'une pipline}}{29}}
\newlabel{page6}{{3.2}{29}}
