\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Classe [ Architecture ] }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario Utilisateur entre une date de naissance invalide [ Plateforme Rokhas ] }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rapport du sc\'enario [ Attachements des documents PH ] }}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rapport des sc\'enarios de [ Localisation du projet ] }}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapport d'un sc\'enario qui a \'echouer [ Capture d'\'ecran ] }}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Output de la commande de test de vuln\'erabilit\'es [ Wapiti] }}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rapport g\'en\'er\'e par Wapiti }}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rapport g\'en\'er\'e par Nikto }}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rapports Plateforme Rokhas [0 vuln\'erabilit\'es]}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Int\'egration/Livraison/D\'eploiment Continue}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'une pipline}}{29}
